# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

my_list = [42, 0, 0, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

zero = 0

while zero < len(my_list):
    if my_list[zero] < 0:
        break

    elif my_list[zero] == 0:
        zero += 1
        continue

    print(my_list[zero])
    zero += 1
